# Segurança
SECRET_KEY=batata
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:5500,http://localhost:5173,http://127.0.0.1:5173

# Banco local (desenvolvimento)
DATABASE_URL=sqlite:///./app.db

# Banco online (produção) - só ativar depois que o banco de dados estiver definido/ fornecido
# DATABASE_URL=mysql+pymysql://usuario:senha@host:3306/rota_certa